# ===================================
# APP CONFIG
# ===================================
PORT=8080
NODE_ENV=development

# ===================================
# SUPABASE API CONFIG
# ===================================
# Painel: Settings → API
SUPABASE_URL=https://vxnwxglnglszowczsqsx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnd4Z2xuZ2xzem93Y3pzcXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQ3NjcsImV4cCI6MjA3Njc0MDc2N30.GJa57XSEoA2UyOmz3clQPOUdtwjVvGbkxwTjgqg6kHg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bnd4Z2xuZ2xzem93Y3pzcXN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE2NDc2NywiZXhwIjoyMDc2NzQwNzY3fQ.mLZ3503SQ3sideDZWZP2ugZMtibzsuW8N77UMiy_UBo
SUPABASE_JWKS_URL=https://vxnwxglnglszowczsqsx.supabase.co/auth/v1/jwks

# 👉 Faltavam essas duas:
JWT_AUDIENCE=authenticated
JWT_ISSUER=https://vxnwxglnglszowczsqsx.supabase.co/auth/v1

# ===================================
# DATABASE (Postgres)
# ===================================
# Painel: Settings → Database → Connection Info
DATABASE_URL=postgresql://postgres:Fe130792@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
DIRECT_URL=postgresql://postgres:Fe130792@db.vxnwxglnglszowczsqsx.supabase.co:5432/postgres?sslmode=require
